# claude-win9x

./: .gitignore  README.md
.devcontainer/: devcontainer.json
.github/workflows/: build.yml
client/: ClaudeWin9xClient.rc  Makefile  claude.c  claude.h  client.ini  commands.c  handlers.c  http.c  http.h  transfer.c  transfer.h  util.c
server/: ClaudeWin9x.slnx
server/ClaudeWin9x/: ClaudeWin9xServer.csproj  Program.cs
server/ClaudeWin9x.Tests/: ClaudeWin9xServer.Tests.csproj
server/ClaudeWin9x/Endpoints/: EndpointMappings.cs
server/ClaudeWin9x/Infrastructure/: AppJsonSerializerContext.cs  ClaudeOutputParser.cs  ClaudeSession.cs  IdGenerator.cs  IniConfig.cs  SystemPromptTemplate.cs
server/ClaudeWin9x/Models/Requests/: ApprovalResponse.cs  BundleRequest.cs  CommandRequest.cs  FileWriteRequest.cs  InputRequest.cs  SessionIdRequest.cs  StartRequest.cs
server/ClaudeWin9x/Models/Responses/: ApprovalPollResponse.cs  BundleResponse.cs  CommandPollResponse.cs  CommandQueueResponse.cs  CommandResult.cs  CommandStatusResponse.cs  DirectoryListResponse.cs  ErrorResponse.cs  FileEntry.cs  FileOpPollResponse.cs  FileOpResult.cs  FileOperation.cs  FileReadResponse.cs  FileWriteResponse.cs  OutputResponse.cs  SessionInfo.cs  SessionStartResponse.cs  SessionsListResponse.cs  StatusResponse.cs  ToolApprovalRequest.cs
server/ClaudeWin9x/Services/: ApprovalService.cs  CommandService.cs  FileSystemService.cs  FileTransferService.cs  SessionService.cs
server/ClaudeWin9x/Services/Interfaces/: IApprovalService.cs  ICommandService.cs  IFileSystemService.cs  ISessionService.cs
(+6 files in other folders)
